# AssignmentOneDB

./: build.gradle  settings.gradle
src/main/java/org/example/assignmentonedb/: AssignmentOneDbApplication.java
src/main/java/org/example/assignmentonedb/App/: NotFoundException.java  SocialNetworkConsoleApp.java
src/main/java/org/example/assignmentonedb/Controller/: MemberController.java  PostController.java
src/main/java/org/example/assignmentonedb/Data/: Feedback.java  Member.java  Post.java  SubRequest.java
src/main/java/org/example/assignmentonedb/Node/: MemberNode.java
src/main/java/org/example/assignmentonedb/Repository/: MemberRepository.java  Neo4jMemberRepository.java  PostRepository.java
src/main/java/org/example/assignmentonedb/Service/: MemberGraphService.java  MemberService.java  PostService.java
src/main/resources/: application.yml
src/test/java/org/example/assignmentonedb/: AssignmentOneDbApplicationTests.java
